@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);
  --Blue: hsl(248, 32%, 49%);
  --Dark-Blue: hsl(249, 10%, 26%);
  --Grayish-Blue: hsl(246, 25%, 77%);
  --Font-size: 16px;
  --Font-weight: 400;
  --Font-weight: 500;
  --Font-weight: 600;
  --Font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  background-color: black;
  font-size: 16px;
  color: #fff;
}



.main-container {
  display: grid;
  background-image: url(./img/bg-intro-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--Red);
  width: 375px;
  margin: auto;
  padding: 1rem 1.5rem;
}

.header-text {
  text-align: center;
}

h1 {
  font-weight: 700;
}

.description {
  margin: 0.6rem auto 1.5rem;
  line-height: 1.5rem;
  word-wrap: break-all;
  font-weight: 600;
}

.design {
  text-align: center;
}

.try {
  display: grid;
  margin-bottom: 0.7rem;
}

.tr {
  display: grid;
  gap: 0.3rem;
  border: none;
  padding: 0.7rem;
  background-color: var(--Blue);
  color: #fff;
  border-radius: 8px;
  font-weight: 500;
}

form {
  display: grid;
  gap: 1rem;
  margin: auto;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
}



input {
  padding: 0.7rem;
  font-weight: 600;
  outline: none;
}

.field-group{
  display: grid;
}

input:focus {
  opacity: 0.4;
}

.free {
  color: #fff;
  background-color: var(--Green);
  border: none;
  padding: 0.8rem;
  border-radius: 6px;
  font-weight: 600;
}

.free:hover {
  opacity: 0.8;
  cursor: pointer;
}

.foot {
  color: var(--Grayish-Blue);
  margin-top: -0.3rem;
  font-weight: 400;
  font-size: 15px;
}

span {
  color: var(--Red);
  font-weight: 600;
}

.field-group{
  position: relative;
}

.error-icon{
  display: block;
  position: absolute;
  top: .5rem;
  right: 1rem;
  border-radius: 50%;
}


.error-text{
  display: block;
  color: var(--Red);
  text-align: right;
  margin-top: .3rem;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
}

.error-icon,
.error-text{
  display: none;
}

@media screen and (min-width: 530px) {
  body {
    background-image: url(./img/bg-intro-desktop.png);
    background-color: var(--Red);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .error-text,
  .error-icon{
    display: none;
  }

  .field-group.error .error-text,
  .field-group.error .error-icon{
    display: block;
  }
  
  .error input{
    border: 1.5px solid var(--Red);
  }

  ::placeholder{
    visibility: hidden;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    width: 100%;
    margin: auto 5rem;
  }

  .header-text {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 430px;
    text-align: left;
    letter-spacing: 0.8px;
  }

  .description {
    font-size: 14px;
  }

  .design {
    width: 100%;
    height: 100%;
  }

  .tr {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  form {
    padding: 1.5rem;
  }


  
}
